{
  "name": "server",
  "version": "1.0.0",
  "description": "A javascript timestamp microservice ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moulali.m",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "keywords": []
}
